﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloTestWorld.Web.Tests", "HelloTestWorld.Web.Tests\HelloTestWorld.Web.Tests.csproj", "{48C14D1F-87C6-4EB9-95BD-15AAE97DB7D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloTestWorld.Web", "HelloTestWorld.Web\HelloTestWorld.Web.csproj", "{1930B1E3-516E-4234-A3DB-0EB25B508CEE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{48C14D1F-87C6-4EB9-95BD-15AAE97DB7D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48C14D1F-87C6-4EB9-95BD-15AAE97DB7D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48C14D1F-87C6-4EB9-95BD-15AAE97DB7D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48C14D1F-87C6-4EB9-95BD-15AAE97DB7D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{1930B1E3-516E-4234-A3DB-0EB25B508CEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1930B1E3-516E-4234-A3DB-0EB25B508CEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1930B1E3-516E-4234-A3DB-0EB25B508CEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1930B1E3-516E-4234-A3DB-0EB25B508CEE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CCDDA2AE-3F94-434D-8C9C-7A5D68A7D5CD}
	EndGlobalSection
EndGlobal
