﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="4.2.1" targetFramework="net461" />
  <package id="Castle.Windsor" version="4.1.0" targetFramework="net461" />
  <package id="EntityFramework" version="6.1.0" targetFramework="net461" />
  <package id="EPiServer.CMS" version="11.3.3" targetFramework="net461" />
  <package id="EPiServer.CMS.AspNet" version="11.3.3" targetFramework="net461" />
  <package id="EPiServer.CMS.Core" version="11.3.3" targetFramework="net461" />
  <package id="EPiServer.CMS.TinyMce" version="1.0.0" targetFramework="net461" />
  <package id="EPiServer.CMS.UI" version="11.2.6" targetFramework="net461" />
  <package id="EPiServer.CMS.UI.Core" version="11.2.6" targetFramework="net461" />
  <package id="EPiServer.Framework" version="11.3.3" targetFramework="net461" />
  <package id="EPiServer.Framework.AspNet" version="11.3.3" targetFramework="net461" />
  <package id="EPiServer.Logging.Log4Net" version="2.2.2" targetFramework="net461" />
  <package id="EPiServer.ServiceLocation.StructureMap" version="2.0.0" targetFramework="net461" />
  <package id="log4net" version="2.0.8" targetFramework="net461" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net461" />
  <package id="Microsoft.AspNet.Providers.Core" version="2.0.0" targetFramework="net461" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net461" />
  <package id="Microsoft.Tpl.Dataflow" version="4.5.24" targetFramework="net461" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net461" />
  <package id="StructureMap" version="4.5.2" targetFramework="net461" />
  <package id="structuremap.web" version="4.0.0.315" targetFramework="net461" />
  <package id="System.ComponentModel.Annotations" version="4.4.0" targetFramework="net461" />
  <package id="System.Data.SqlClient" version="4.4.0" targetFramework="net461" />
  <package id="System.Reflection.Emit" version="4.3.0" targetFramework="net461" />
  <package id="System.Reflection.Emit.Lightweight" version="4.3.0" targetFramework="net461" />
  <package id="System.Security.AccessControl" version="4.4.0" targetFramework="net461" />
  <package id="System.Security.Cryptography.Xml" version="4.4.0" targetFramework="net461" />
  <package id="System.Security.Permissions" version="4.4.0" targetFramework="net461" />
  <package id="System.Security.Principal.Windows" version="4.4.0" targetFramework="net461" />
  <package id="System.Threading.AccessControl" version="4.4.0" targetFramework="net461" />
</packages>